APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

JWT_SECRET=changeme

SOCKET_URL=http://localhost
SOCKET_PORT=6001

MAIL_DRIVER=log
QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
